<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>百度首页</title>
<style>
*, div, a {
	margin: 0;
	padding: 0;
}
.wrapper {
	min-width: 830px;
    min-height:595px;
	height:auto;
	overflow:auto;
   width: 100%;
	background: #FFF;
	font: 12px arial;
	color: #999                
}
.header {
	text-align: right;                
	font-size: 13px;
	font-weight: bold;
	height: 22px;
	line-height: 22px;
	padding-top: 20px;
	padding-right: 20px;
}
.header a {
	display: inline-block;
	margin-left: 25px;
	text-align: center;
	color: #000;
}
.header a:hover {
	color: #00c
}
.header a.more {
	margin: 0 25px;
	padding: 2px 5px;
	text-decoration: none;
	background: #38f;
	color: #FFF
}
.center img {
	display: block;width:270px;
	margin: 0 auto
}
.center form {
	margin: 22px auto 0;
	text-align: left;
	width: 641px;
	overflow: hidden
}
.center p.text {
	width: 520px;
	height: 25px;
	border: 1px solid #ccc;
	border-right: none;	
	padding: 5px 10px;
	float: left;
	overflow:hidden
}.center p.text span{ width:20px;  height:20px; margin:7px 0;overflow:hidden; float:left;background : #fff url(camera.png) no-repeat;
}
.center p.text input {
	float:left;
	width: 485px;
	height: 25px;
	line-height: 25px;
	border: none;
}
.center button.baidu {
	background: #38f;
	color: #FFF;
	width: 100px;
	text-align: center;
	border: none;
	height: 37px;
	float: left;
}
.foot{ text-align:center; margin-top:200px; line-height:30px;}
.foot p.moble{ font-weight:bold; color:#000;}
.foot a{ color:#999;margin-left: 25px;}
</style>
</head>

<body>
<div class="wrapper">
<!--header start-->
<header>
  <div class="header"> <a href="#" target="_blank">糯米</a><a href="#" target="_blank">新闻</a> <a href="#" target="_blank">hao123</a><a href="#" target="_blank">地图 </a><a href="#" target="_blank">视频</a> <a href="#" target="_blank">贴吧</a> <a href="#" target="_blank">登录</a> <a href="#" target="_blank">设置</a> <a href="#" class="more">更多产品</a></div>
  </header>
  <!--header end-->
  <!--article start-->
  <article>
  <div class="center"><img src="logo1.png">
    <form>
      <p class="text">
        <input type="text">
        <span></span>
      </p>
      <button class="baidu">百度一下</button>
    </form>
  </div>
  </article>
  <!--article end-->
  <!--footer start-->
  <footer>
  <div class="foot">
    <img src="zbios_efde696.png">
    <p class="moble">手机百度</p>
    <p><a href="#">把百度设为主页</a><a href="#">关于百度</a><a href="#">About  Baidu</a><a href="#">百度推广</a></p>
    <p>©2016 Baidu <a href="#">使用百度前必读</a><a href="#">意见反馈</a> 京ICP证030173号  京公网安备11000002000001号</p>
  </div>
  </footer>
   <!--footer end-->
</div>
</body>
</html>
