@charset "utf-8";
/* CSS Document */
* {
	margin: 0;
	padding: 0
}
/*竖排显示三个弹性盒子[正常]*/
.nomal {
	width: 1000px;
	margin: 20px auto;
	background: #93C;
	height: 200px;
}
.nomal .one, .nomal .two, .nomal .three {
	float: left;
	text-align: center;
	height: 100px;
	width: 30%
}
.nomal .one {
	padding: 10px;
	height: 80px;
	background: red
}
.nomal .one p, .nomal .two p {
	background: #000;
	height: 100%;
	width: 100%;
	color: #fff;
}
.nomal .two {
	box-sizing: border-box;
	padding: 10px;
	background: blue;
	margin: 0 1.66%
}
.nomal .three {
	background: yellow;
}
/*竖排显示三个弹性盒子*/
.flex1 {
	display: flex;
	width: 1000px;
	margin: 0 auto;
	background: #93C;
	height: 200px;
	flex-direction: row;
	-ms-flex-direction: row;
	-o-flex-direction: row;
	-webkit-flex-direction: row;
	-moz-flex-direction: row
}
.flex1 .one, .flex1 .two, .flex1 .three {
	flex: 1;
	text-align: center;
	height: 100px;
}
.flex1 .one {
	background: red
}
.flex1 .two {
	background: blue;
	flex: 2;
	order: -1
}
.flex1 .three {
	background: yellow;
}
/*横排显示三个弹性盒子【旧版】*/
.flex2 {
	display: flex;
	width: 1000px;
	margin: 20px auto;
	background: #93C;
	height: 200px;
	flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	-webkit-flex-direction: column;
	-moz-flex-direction: column
}
.flex2 .one, .flex2 .two, .flex2 .three {
	flex: 1;
	text-align: center;
	height: 100px;
}
.flex2 .one {
	background: red
}
.flex2 .two {
	background: blue;
	order: -1;
	flex: 3
}
.flex2 .three {
	background: yellow;
	order: -2;
}
.box1 {
	display: box;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	width: 1000px;
	margin: 20px auto;
	background: #93C;
	height: 200px;
}
.box1 .one, .box1 .two, .box1 .three {
	text-align: center;
	box-flex: 1;
	-ms-box-flex: 1;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
	-o-box-flex: 1;
	height: 100px;
}
.box1 .one {
	background: red;
	box-flex: 2;
	-ms-box-flex: 2;
	-moz-box-flex: 2;
	-webkit-box-flex: 2;
	-o-box-flex: 2;
	-webkit-box-ordinal-group: 3;
	-moz-box-ordinal-group: 3;
	-ms-box-ordinal-group: 3;
}
.box1 .two {
	background: blue;
}
.box1 .three {
	background: yellow;
}
.box3 {
	column-count: 4;
	-webkit-column-count: 4;
	-moz-column-count: 4;
	column-gap: 20px;
	-webkit-column-gap: 20px;
	-moz-column-gap: 20px;
	column-rule: 1px solid #f60;
	-webkit-column-rule: 1px solid #f60;
	-moz-column-rule: 1px solid #f60;
	width: 1000px;
	border:1px solid #ccc;
	margin: 20px auto
}
