<!DOCTYPE html >
<html >
<head>
<meta charset="utf-8" />
<title>弹性盒子</title>
<link href="flex.css"   rel="stylesheet" type="text/css">
</head>

<body>
<!--竖排显示三个弹性盒子【正常】-->
<div class="nomal">
<!--正常盒子-->
  <div class="one"><p>第一个（正常盒子）</p></div>
  <!--怪异盒子-->
  <div class="two"><p>第二个（怪异盒子）</p></div>
  <div class="three">第三个</div>
</div>
<!--竖排显示三个弹性盒子-->
<div class="flex1">
  <div class="one">第一个</div>
  <div class="two">第二个</div>
  <div class="three">第三个</div>
</div>
<!--横排显示三个弹性盒子-->
<div class="flex2">
  <div class="one">第一个</div>
  <div class="two">第二个</div>
  <div class="three">第三个</div>
</div>
<!--竖排显示三个弹性盒子[旧版]-->
<div class="box1">
  <div class="one">第一个</div>
  <div class="two">第二个</div>
  <div class="three">第三个</div>
</div>
<div class="box3"><img src="https://img04.miyabaobei.com/d1/p3/item/11/1185/1185076_normal_4.jpg" width="200px"> 党的十八大以来，以习近平同志为核心的党中央高度重视宣传思想文化工作。2016年，习近平总书记先后出席新闻舆论工作座谈会、网络安全和信息化工作座谈会、哲学社会科学工作座谈会、中国文联第十次全国代表大会、中国作协第九次全国代表大会、全国高校思想政治工作会议并发表重要讲话，为宣传思想 文化工作指明了前进方向，提供了根本遵循。  党的十八大以来，以习近平同志为核心的党中央高度重视宣传思想文化工作。2016年，习近平总书记先后出席新闻舆论工作座谈会、网络安全和信息化工作座谈会、哲学社会科学工作座谈会、中国文联第十次全国代表大会、中国作协第九次全国代表大会、全国高校思想政治工作会议并发表重要讲话，为宣传思想 文化工作指明了前进方向，提供了根本遵循。  党的十八大以来，以习近平同志为核心的党中央高度重视宣传思想文化工作。2016年，习近平总书记先后出席新闻舆论工作座谈会、网络安全和信息化工作座谈会、哲学社会科学工作座谈会、中国文联第十次全国代表大会、中国作协第九次全国代表大会、全国高校思想政治工作会议并发表重要讲话，为宣传思想 文化工作指明了前进方向，提供了根本遵循。 </div>
</body>
</html>
